# Supplier: Utsav (USV)
# Tag colour: Orange
# Tag prefix: NST-xxxx
# Delimiter: /
#
# FIELD POSITIONS (0-indexed):
#   [0] = NST-5185    item code
#   [1] = GWT-15.100  gross weight with label prefix
#   [2] = NWT-13.660  net weight with label prefix
#   [3] = SWT-1.060   stone weight with label prefix
#   [4] = CL-0.380    additional stone / colour stone weight
#   [5] = 6HCBX5      batch/lot code
#   [6] = (empty)
#   [7] = 75          gold purity (75% = 18K)
#   [8] = USV         supplier brand code
#
# WEIGHT FORMULA: NWT = GWT - SWT - CL
#   Verified: 15.100 - 1.060 - 0.380 = 13.660 ✓
#
# IMPORTANT: CL is treated as an additional stone component in the current
# parser normalization. NWT is still the trusted net in the QR, but the parser
# validates it against computed net = GWT - SWT - CL.
# Our schema validation: netWeight (13.660) ≤ grossWeight (15.100) ✓
#
# DETECTION: contains "USV" (supplier code always at last position)
#
# ── RECOMMENDED qrMapping CONFIG ─────────────────────────────────────────────
# {
#   "strategy": "delimiter",
#   "delimiter": "/",
#   "fieldMap": {
#     "grossWeight":  { "index": 1, "stripPrefix": "GWT-" },
#     "netWeight":    { "index": 2, "stripPrefix": "NWT-" },
#     "stoneWeight":  { "index": 3, "stripPrefix": "SWT-" }
#   }
# }
#
# ── REAL QR SAMPLES ──────────────────────────────────────────────────────────

# NST-5185 — GWT:15.100 NWT:13.660 SWT:1.060 CL:0.380 75% gold
NST-5185/GWT-15.100/NWT-13.660/SWT-1.060/CL-0.380/6HCBX5//75/USV

# Real-world admin debug samples shared later
TM-868/GWT-6.600/NWT-5.120/SWT-0.840/CL-0.640/XIMQZQ/75//USV
TM-862/GWT-4.210/NWT-3.760/SWT-0.450//T9E93N//75/USV
TM-887/GWT-5.220/NWT-3.690/SWT-0.470/CL-1.060/N74BXA/75//USV
PST-3330/GWT-2.010/NWT-1.880/SWT-0.130/AYXUF3//75//USV
PST-3205/GWT-1.830/NWT-1.690/SWT-0.140//WGZ381//75/USV
