# Supplier: YUG (brand on tag)
# Tag prefix: SWNK-xxxx
# Delimiter: /
# Total fields: 21
#
# FIELD POSITIONS (0-indexed):
#   [0]  = 2435076   internal batch/serial ID
#   [1]  = 191584    secondary internal ID
#   [2]  = 18K       karat
#   [3]  = 12.62     GW = Gross weight (grams)
#   [4]  = 0.949     SS = Stone weight (grams) + Rs charge on tag
#   [5]  = 11.398    NW = Net weight (grams)
#   [6]  = 1461      stone charge in Rs
#   [7]  = SWNK - 976   item code (note: spaces around dash)
#   [8]  = NA        size
#   [9]  = Y+W       metal type (Yellow+White gold)
#   [10] = 2J0Y0     lot/batch code
#   [11] = 0         OW = other weight (always 0 seen)
#   [12] = 0         unknown
#   [13] = WHITE     stone colour
#   [14] = 0.273     MS = Micro stone weight (grams)
#   [15]–[20] = 0/0/0/1/0/0   (unknown, mostly zeros)
#
# WEIGHT FORMULA: NW = GW - SS - MS - OW
#   Verified: 12.62 - 0.949 - 0.273 - 0 = 11.398 ✓
#   stoneWeight = SS [4] + MS [14] = 0.949 + 0.273 = 1.222
#
# DETECTION: contains "SWNK" (unique YUG item code prefix)
#
# ── RECOMMENDED qrMapping CONFIG ─────────────────────────────────────────────
# {
#   "strategy": "delimiter",
#   "delimiter": "/",
#   "fieldMap": {
#     "grossWeight":  3,
#     "stoneWeight":  { "sumIndices": [4, 14] },
#     "netWeight":    5,
#     "category":     7
#   }
# }
#
# NOTE: category will be "SWNK - 976" (full item code) — salesman may want to
# override with a friendlier name like "NECKLACE" in the sale entry form.
#
# ── REAL QR SAMPLES ──────────────────────────────────────────────────────────

# SWNK-976 — GW:12.620 SS:0.949 MS:0.273 NW:11.398 18K Y+W
2435076/191584/18K/12.62/0.949/11.398/1461/SWNK - 976/NA/Y+W/2J0Y0/0/0/WHITE/0.273/0/0/0/1/0/0

# Real-world admin debug samples shared later
2075778/86711/18K/3.75/0/3.553/322/SWMS - 691HG/WC/Y+W/2J0Y0/0/0/WHITE/0.197/0
1964517/157229/18K/5.499/0/5.499/0/TGGR - 808/19/Y+W/L60T0/0/0/PURPAL/0/0
2362374/206225/18K/4.84/0/4.84/0/YNGR - 136 RF/22/Y+W/2V0T0/0/0/SKYBLUE/0/0
2234229/121004/18K/6.1/0/6.057/58/TCCBJ - 167-SIZE23/23/Y+W/2J0Y0/0/0/WHITE/0.043/0
2285877/25263/18K/7.18/0.174/7.006/68/SWJ - 289/18/Y+W/2T0Y0/0/0/GREEN/0/0
2448724/100409/18K/1.59/0.299/1.205/290/SWPS - 8927RD/NA/Y+W/2J0Y0/0/0/WHITE/0.086/0/0/0/1/0/0
2334111/81703/18K/1.34/0.012/1.279/157/SWPS - 8590GN/NA/R+W/2J0Y0/0/0/WHITE/0.049/0
2342763/101478/18K/34.12/2.327/31.793/2304/HBN - 44-SIZE2.6/2.6/Y+W/2J0Y0/0/0/WHITE/0/0
1832922/86251/18K/2.72/0/2.476/357/SWMS - 643HG/WC/R+W/2J0Y0/0/0/WHITE/0.244/0
2196980/155004/18K/4.955/0/4.437/564/SWMS - 1913HG/WC/Y+W/2J0Y0/0/0/WHITE/0.518/0
1982995/123271/18K/25.887/0/24.65/2496/HBN - 72-SIZE2.6/2.6/Y+W/2J0Y0/0/0/WHITE/1.237/0
